{% extends "pdfgo/homepage.html" %}
{% load static %}
{% block content %}

<head>
    <!-- Your existing head content here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>


<style>
    .container1 {
        margin: 50px;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .table th,
    .table td {
        padding: 10px;
        text-align: center;
        border: 1px solid #f0f0f0;
    }

    .table th {
        background-color: #f9f9f9;
        font-weight: bold;
        color: #555555;
    }

    .table a {
        color: #007bff;
        font-weight: normal;
        text-decoration: none;
    }

    .table a:hover {
        text-decoration: underline;
    }

    .table .dates {
        font-size: 0.9rem;
        color: #888888;
    }

    .per-page-form {
            display: inline-flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .per-page-form label {
            font-weight: bold;
            margin-right: 5px;
        }

        .per-page-form select {
            border: none;
            border-radius: 3px;
            padding: 4px 8px;
            background-color: #f0f0f0;
        }

        .per-page-form button {
            border: none;
            border-radius: 5px;
            padding: 4px 8px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .per-page-form button:hover {
            background-color: #0056b3;
        }
</style>

<script>
    $(document).ready(function () {
        // Handle the click event of the "Select All" checkbox
        $("#select-all").click(function () {
            // Find all checkboxes in the table body
            var checkboxes = $("table tbody input[type='checkbox']");
            
            // Set their checked property to match the "Select All" checkbox
            checkboxes.prop("checked", $(this).prop("checked"));
        });
    });
</script>

<body>
    <div class="container1">
        <h1>Media Files</h1>

        <div class="per-page-section d-flex justify-content-between">
            <!-- Per Page Dropdown -->
            <form class="per-page-form" method="get" action="">
                <label for="per_page">Items per page:</label>
                <select name="per_page" id="per_page">
                    <option value="5" {% if request.GET.per_page == "5" %}selected{% endif %}>5</option>
                    <option value="10" {% if request.GET.per_page == "10" %}selected{% endif %}>10</option>
                    <option value="50" {% if request.GET.per_page == "50" %}selected{% endif %}>50</option>
                </select>
                <button type="submit">Apply</button>
            </form>
            <!-- Display Total Item Count -->
            <label for="per_page" class="text-left"><strong>Total:</strong> {{ total_count }}</label>
        </div>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name
                            <a href="?page={{ page_obj.number }}&sort=name{% if sort_by == 'name' and ascending %}&desc=1{% endif %}{% if page_obj.paginator.per_page %}&per_page={{ page_obj.paginator.per_page }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                                {% if ascending %}
                                    <i class="bi bi-arrow-up"></i>
                                {% else %}
                                    <i class="bi bi-arrow-down"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>Created At
                            <a href="?page={{ page_obj.number }}&sort=created_at{% if sort_by == 'created_at' and ascending %}&desc=1{% endif %}{% if page_obj.paginator.per_page %}&per_page={{ page_obj.paginator.per_page }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                                {% if ascending %}
                                    <i class="bi bi-arrow-up"></i>
                                {% else %}
                                    <i class="bi bi-arrow-down"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>Modified At
                            <a href="?page={{ page_obj.number }}&sort=modified_at{% if sort_by == 'modified_at' and ascending %}&desc=1{% endif %}{% if page_obj.paginator.per_page %}&per_page={{ page_obj.paginator.per_page }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                                {% if ascending %}
                                    <i class="bi bi-arrow-up"></i>
                                {% else %}
                                    <i class="bi bi-arrow-down"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>Size
                            <a href="?page={{ page_obj.number }}&sort=size{% if sort_by == 'size' and ascending %}&desc=1{% endif %}{% if page_obj.paginator.per_page %}&per_page={{ page_obj.paginator.per_page }}{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                                {% if ascending %}
                                    <i class="bi bi-arrow-up"></i>
                                {% else %}
                                    <i class="bi bi-arrow-down"></i>
                                {% endif %}
                            </a>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    {% for media in media_files %}
                        <tr>
                            <td>{{ media.name }}</td>
                            <td>{{ media.created_at }}</td>
                            <td>{{ media.modified_at }}</td>
                            <td>{{ media.file_size }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4">No media updates found.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>


    <!-- Pagination -->
    <ul class="pagination justify-content-center">
        {% if media_files.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1{% if sort_by %}&sort={{ sort_by }}{% endif %}{% if ascending %}&asc=1{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}&per_page={{ media_files.paginator.per_page }}" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                    <span class="sr-only">First</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ media_files.previous_page_number }}{% if sort_by %}&sort={{ sort_by }}{% endif %}{% if ascending %}&asc=1{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}&per_page={{ media_files.paginator.per_page }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
        {% endif %}
    
        {% for num in media_files.paginator.page_range %}
            <li class="page-item {% if media_files.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}{% if sort_by %}&sort={{ sort_by }}{% endif %}{% if ascending %}&asc=1{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}&per_page={{ media_files.paginator.per_page }}">{{ num }}</a>
            </li>
        {% endfor %}
    
        {% if media_files.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ media_files.next_page_number }}{% if sort_by %}&sort={{ sort_by }}{% endif %}{% if ascending %}&asc=1{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}&per_page={{ media_files.paginator.per_page }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ media_files.paginator.num_pages }}{% if sort_by %}&sort={{ sort_by }}{% endif %}{% if ascending %}&asc=1{% endif %}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}&per_page={{ media_files.paginator.per_page }}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                    <span class="sr-only">Last</span>
                </a>
            </li>
        {% endif %}
    </ul>


</body>

{% endblock %}