{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FormatGo</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            body {
            background-color: #f5f5f5;
            }
            .hero-section {
            background-image: url("{% static 'images/homeimg.jpg' %}"); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            }
            .hero-title {
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            }
            .hero-description {
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            }
            .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            }
            .card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            }
            .card-title {
            font-size: 24px;
            font-weight: bold;
            }
            .card-text {
            font-size: 18px;
            color: #666;
            }
            .custom-card {
            height: 100%; /* Adjust the height value as needed */
            }

            .clear-search {
            color: #fff; /* Change to your desired button text color */
            background-color: #6c757d; /* Change to your desired button background color */
            border: none;
            border-radius: 5px;
            padding: 5px 10px;

            float: right; /* Keeps the "Clear Search" button on the right side */
            white-space: nowrap; /* Keeps the button name on one line */
           }

          .clear-search:hover {
            background-color: #5a6268; /* Change to your desired button background color on hover */
            color: #fff; /* Change to your desired button text color on hover */
          }
        </style>
    </head>

<body>

  <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg bg-dark"  data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">FormatGo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'features' %}">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pricing' %}">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
        </ul>

        <!-- Login and Signup Buttons -->
        <!-- <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
        </ul> -->
      <!-- End Login and Signup Buttons -->
        
      {% if user.is_authenticated %}
        <!-- Profile Dropdown -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Hi, {{ user.username|capfirst }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'archive' %}">Archive</a></li>
              <!-- Check if the user is an admin -->
              {% if user.is_authenticated and user.is_staff %}
                <li><a class="dropdown-item" href="{% url 'media-files' %}">Media</a></li>
              {% endif %}
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>
        </ul>
        <!-- End Profile Dropdown -->

        <form class="d-flex" method="GET" action="{% url 'archive' %}">
          <input class="form-control me-sm-2" type="search" name="q" placeholder="Search" value="{{ request.GET.q }}">
          {% if request.GET.q %}
              <button class="clear-search" type="submit" name="q" value="">Clear Search</button>
          {% else %}
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          {% endif %}
        </form>
        {% else %}
        <!-- Login and Signup Buttons -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
        </ul>
      {% endif %}
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  {% if messages %}
  {% for message in messages %}
    {% if message.tags %}
      {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% elif message.tags == 'warning' %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% elif message.tags == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% elif message.tags == 'debug' %}
        <div class="alert alert-secondary alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% else %}
      <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endif %}
  {% endfor %}
{% endif %}

  <!-- Hero section -->
  <div class="hero-section">
    <div class="container">
      <h1 class="hero-title">We make PDF easy.</h1>
      <p class="hero-description">Experience elegance and style.</p>
      <a href="{% url 'features' %}" class="btn btn-primary btn-lg">Learn More</a>
    </div>
  </div>
  <!-- Hero section end -->

  <!-- Grid card -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">JPG to PDF</h5>
            <p class="card-text">Transform JPG, PNG, BMP, GIF, and TIFF images to PDF.</p>
            <a href="{% url 'jpg-to-pdf' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">PDF to JPEG</h5>
            <p class="card-text">Convert PDFs to JPEG Format</p>
            <a href="{% url 'pdf-to-jpg' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">PDF to Word</h5>
            <p class="card-text">Convert PDFs to Word documents</p>
            <a href="{% url 'pdf-to-word' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Word to PDF</h5>
            <p class="card-text">Convert Word documents to PDF</p>
            <a href="{% url 'word-to-pdf' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Protect PDF</h5>
            <p class="card-text">Encrypt your PDF with a password so it can't be removed.</p>
            <a href="{% url 'password-protect-pdf' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Unlock PDF</h5>
            <p class="card-text">An easy-to-use online tool to remove passwords from PDFs.</p>
            <a href="{% url 'unlock-pdf' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Create PDF</h5>
            <p class="card-text">An easy way to create online PDF.</p>
            <a href="{% url 'create-pdf' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Edit PDF</h5>
            <p class="card-text">An easy way to edit online PDF.</p>
            <a href="{% url 'pdf_editor' %}" class="btn btn-primary">Continue</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Grid card end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
<!-- Footer -->
<footer class="bg-dark text-light py-4">
    <div class="container text-center">
      <p>Contact us: koustubhpk@gmail.com</p>
      <p>Phone: +91 8793929167</p>
      <p>&copy; 2024 FormatGo. All rights reserved.</p>
    </div>
  </footer>
  <!-- Footer end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
